BACKFILL_BATCH_SIZE=3
CONTENT_FILTER_LEVEL=BLOCK_ONLY_HIGH
DELETE_ORIGINAL_FILE=false
DO_BACKFILL=true
firebaseextensions.v1beta.function/location=europe-west1
FUNCTION_MEMORY=1024
IMAGE_TYPE=webp
IMG_BUCKET=parkourspot-93c90.firebasestorage.app
IMG_SIZES=1200x630
INCLUDE_PATH_LIST=/spots
IS_ANIMATED=false
MAKE_PUBLIC=true
REGENERATE_TOKEN=true
RESIZED_IMAGES_PATH=resized